# H2 as Database -> H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 as Database -> Data Source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:unidesc-database
#spring.datasource.url=jdbc:h2:~/unidesc-database
spring.datasource.username=sa
spring.datasource.password=

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Therefore, database queries may be performed during view rendering. Explicitly configure
# spring.jpa.open-in-view to disable this warning.
spring.jpa.open-in-view=false

# APP
application.title=Demo Application
application.version=0.0.1-SNAPSHOT